#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin-left: 260px;
  }
  
  #customers td, #customers th {
    padding: 8px;
    text-align: center;

  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(201,74,47,255);
    color: white;
  }

.primera {
    background-color: rgba(201,74,47,255);
    color: white;
    font-weight: bold;
}

.esquina-izquierda-arriba {
    border-top-left-radius: 10px;

}

.esquina-derecha-arriba {
    border-top-right-radius: 10px;

}

.esquina-izquierda-abajo {
    background-color: rgba(201,74,47,255);
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 10px;
}

.esquina-derecha-abajo {
    border-bottom-right-radius: 10px;

}